<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Ruang Bincang BIPA</title>
<head>
<script>
      // Ambil URL saat ini
let url = window.location.href;

// Cari indeks posisi ekstensi ".html"
let index = url.lastIndexOf(".html");

// Jika ekstensi ditemukan, hapus ekstensi
if (index !== -1) {
  url = url.substring(0, index);
}

// Ubah URL saat ini ke URL baru tanpa ekstensi ".html"
window.history.replaceState(null, null, url);

</script>
    <meta content name="description">
    <meta content name="keywords">
    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">
    <link href="images/logo_bipa.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,900,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">
    <link href="css/boxicons.min.css" rel="stylesheet">
    <link href="css/remixicon.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
<style>
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
}

#header .logo img {
  max-height: 90px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 40vh;
  background: url("images/hero-bg.jpg") top center;
  background-size: stretch;
  position: relative;
}

#hero:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 5px;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 120px;
}

@media (max-width: 992px) {
  #hero .container {
    padding-top: 72px;
  }
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
  font-family: "Nunito", sans-serif;
}

#hero h2 {
  color: #eee;
  margin: 10px 0 0 0;
  font-size: 24px;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 45vh;
    padding-top: 100px;
    text-align: center;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}
</style>
</head>
<body> 
<!-- ======= Header ======= -->
    <style>
    .iconDetails {
   margin-left:2%;
  float:left; 
  }

  .container2 {
    width:450px;
    height:auto;
    padding:1%;
    display: inline-block;
  }
  .nav-menu a:hover {
    opacity: 0.4;
  }
  </style>
   <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center" style=" vertical-align: middle; min-width: 200px; ;">
        <!--<h1 class="logo mr-auto"><img src="images/logo_tut.png" ></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="portal" class="logo mr-auto">
        <div class="container2">
          <div class="row">
            <div>
              <img src="images/logo_tut.png" alt class="iconDetails d-none d-lg-block">
              <img src="images/logo_tut.png" alt class="iconDetails d-flex d-lg-none" style="width: 90%; height: auto;">
            </div><div style="font-size: 12px; color: #5e5e5e; padding-top: 20px; padding-left:10px; text-align: left">
              Kementerian<br>Pendidikan, Kebudayaan, <br>Riset, dan Teknologi
              </div>
            </div>
            </div>
         </a>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="about" style="color:#333333;" title="Tentang Kami"><img src="images/about.png" style="float: left;"><div class="d-flex d-lg-none" style=" padding-top: 3px; padding-left:5px;">Tentang kami</div></a></li>
            <li><a href="contact" style="color:#333333;" title="Hubungi Kami"><img src="images/contact.png" style="float: left;"><div class="d-flex d-lg-none" style=" padding-top: 3px; padding-left:5px;">Hubungi kami</div></a></li>
            <li><a href="ssd" style="color:#333333;" title="Soal Sering Ditanya/FAQ"><img src="images/faq.png" style="float: left;"><div class="d-flex d-lg-none" style=" padding-top: 3px; padding-left:5px;">SSD</div></a></li>
            <li><a href="polling" style="color:#333333;" title="Jajak Pendapat"><img src="images/polling.png" style="float: left;"><div class="d-flex d-lg-none" style=" padding-top: 3px; padding-left:5px;">Jajak Pendapat</div></a></li>
            <li class="d-none d-lg-block"><img src="images/delim1.png"></li>
            <li class="d-none d-lg-block"><img src="images/merdeka.png"></li>
            <li><a href="languages.php?lang=english&master=portal.php&q=" style="color:#333333;" title="English Language"><img src="images/en.png" style="float: left;"><div class="d-flex d-lg-none" style=" padding-top: 3px; padding-left:5px;">English</div></a></li>
           
          </ul>
    </nav><!-- .nav-menu -->

      </div>
    </header><!-- End Header -->

<!-- Projects -->
<section id="projects">
  <div class="container">
      <div class="row text-center mb-3">
          <div class="col">
              <h2>Ruang Bincang BIPA</h2>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4 mb-3">
              <div class="card">
                  <img src="img/projects/1.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                  <h5 class="card-title">Ruang Bincang BIPA (Video)</h5>
                      <p class="card-text">Ruang Bincang BIPA memanfaatkan integrasi Google Classroom dan Google Meet yang terintegrasi. Pastikan Anda sudah mendapatkan akun dari pengajar BIPA di kelas Anda.</p>
                          <a href="https://classroom.google.com/c/NjEzNDU0MTIzMzM0" class="btn btn-primary">Menuju Ruang Bincang (Video)</a>
              </div>
          </div>
      </div>
          <div class="col-md-4 mb-3">
              <div class="card">
                  <img src="img/projects/2.png" class="card-img-top" alt="Project 2">
              <div class="card-body">
                  <h5 class="card-title">Rekan Bincang BIPA (Teks) </h5>
                  <p class="card-text">Rekan Bincang BIPA merupakan asisten virtual berbasis teks bagi pemelajar BIPA yang dikembangkan untuk melatih kemahiran pemelajar secara mandiri berbasis teks. Pastikan Anda sudah mendapatkan akun dari pengajar BIPA Anda.</p>
                  <a href="#" class="btn btn-primary">Dalam Pengembangan</a>
              </div>
          </div>
      </div>
          <div class="col-md-4 mb-3">
              <div class="card">
                  <img src="img/projects/3.png" class="card-img-top" alt="Project 3">
              <div class="card-body">
                  <h5 class="card-title">Teratur BIPA</h5>
                  <p class="card-text">Mitra Tutur BIPA (Teratur BIPA) adalah proyek pengembangan asisten virtual bagi pemelajar BIPA. Pemelajar BIPA dapat menggunakan asisten virtual ini sebagai mitra tutur untuk melatih kemahiran berbicara.</p>
                  <a href="#" class="btn btn-primary">Dalam Pengembangan</a>
              </div>
          </div>
      </div>
      </div>
  </div>
</section>
  <!-- Akhir Projects -->
      <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- Footer -->
    <footer class="bg-light text-dark text-center pb-2">
      <p>Dikembangkan dari hati oleh <a href="https://www.linkedin.com/in/ferry-yun-kurniawan-20bb5216b/" class="text-danger fw-bold"> Ferry Yun Kurniawan</a></p>
  </footer>
  <!-- Akhir Footer -->
    <!-- Vendor JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
  
    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>


</body></html>
